CS3280GroupProject/CS3280GroupProject/Main/wndMain.xaml

<Window x:Class="CS3280GroupProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupProject.Main"
        mc:Ignorable="d" FontSize="12"
        Title="Store Name - Main" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#2672EC"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#2E8DEF"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#2672EC"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="(Logo) Invoice System" Grid.Column="0" 
                   Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" Padding="15,5,15,5"/>
        <Menu Grid.Column="2" Grid.Row="0" IsMainMenu="True"
              FontSize="16" HorizontalAlignment="Right">
            <MenuItem Header="Update" Margin="0,5,5,5" Padding="15,5,15,5"></MenuItem>
            <MenuItem Header="Search" Margin="5,5,5,5" Padding="15,5,15,5"></MenuItem>
        </Menu>
    </Grid>
</Window>
