CS3280GroupProject/CS3280GroupProject/Main/wndMain.xaml

<Window x:Class="CS3280GroupProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupProject.Main"
        mc:Ignorable="d" FontSize="14"
        Title="Invoice System - Main" Height="500" Width="700"
                Icon="/Icons/diamond3.png" MinWidth="500" MinHeight="500">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#2672EC"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#2E8DEF"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#2672EC"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="3" Header="Information" HorizontalAlignment="Left" Height="332" Margin="10,79,0,0" Grid.Row="2" VerticalAlignment="Top" Width="333"/>
        <TextBlock Text="Invoice System" Grid.Column="0" 
                   Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" Padding="15,5,15,5"/>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True"
              FontSize="16" HorizontalAlignment="Right">
            <MenuItem x:Name="btnUpdate" Header="Update" Margin="0,5,5,5" Padding="15,5,15,5" Click="MenuItem_Click"/>
            <MenuItem x:Name="btnSearch" Header="Search" Margin="5,5,10,5" Padding="15,5,15,5" Click="btnSearch_Click"/>
        </Menu>
        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="389" Margin="367,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="305"/>
        <GroupBox Grid.Column="2" Header="Invoice Options" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="256"/>
        <Menu x:Name="mnuInvoiceOptions" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="43" Margin="10,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="256">
            <MenuItem x:Name="btnAdd" Header="Add" Margin="15,5,15,5" Padding="15,5,15,5" FontSize="14" Click="btnAdd_Click"/>
            <MenuItem x:Name="btnEdit" Header="Edit" Margin="5,5,15,5" Padding="15,5,15,5" FontSize="14" IsEnabled="False" Click="btnEdit_Click"/>
            <MenuItem x:Name="btnDelete" Header="Delete" Margin="5,5,15,5" Padding="15,5,15,5" FontSize="14" IsEnabled="False" Click="btnDelete_Click" />
        </Menu>
        <Label Content="Invoice Number" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="28,108,0,0" Grid.Row="2" Height="27"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="141,112,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" AutomationProperties.HelpText="TBD"/>
        <Label Content="Invoice Date" Grid.Column="2" HorizontalAlignment="Left" Margin="49,150,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="141,150,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Line Item" Grid.Column="2" HorizontalAlignment="Left" Margin="69,229,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Item Cost" Grid.Column="2" HorizontalAlignment="Left" Margin="67,188,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="141,192,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="141,230,0,0" Grid.Row="2" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="btnAddItem" Content="Add Item" Grid.Column="2" HorizontalAlignment="Left" Margin="141,277,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnAddItem_Click"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.Column="2" HorizontalAlignment="Left" Margin="230,277,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Click="btnRemoveItem_Click"/>
        <Button x:Name="btnSaveInvoice" Content="Save Invoice" Grid.Column="2" HorizontalAlignment="Left" Margin="230,362,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="34" Click="btnSaveInvoice_Click"/>
    </Grid>
</Window>
