CS3280GroupProject/CS3280GroupProject/Items/wndItem.xaml

<Window x:Class="CS3280GroupProject.Items.wndItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupProject.Items"
        mc:Ignorable="d"
        Title="wndItem" Height="355.32" Width="569.149" Closing="Window_Closing">
    <Grid>
        <DataGrid Name="dgItems" HorizontalAlignment="Left" Height="254" Margin="20,52,0,0" VerticalAlignment="Top" Width="254" CurrentCellChanged="dgItems_CurrentCellChanged"/>
        <Label Content="Item Description:" HorizontalAlignment="Left" Margin="294,102,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="415,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="294,140,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="415,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item Code:" HorizontalAlignment="Left" Margin="294,62,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="100"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="415,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="339,259,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="460,259,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="460,203,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <TextBlock Text="Edit Items" Grid.Column="0" 
            Grid.Row="0" FontSize="20" Padding="15,5,15,5" Margin="0,0,0,287" Background="#FF2672EC" Foreground="White"/>
    </Grid>
</Window>
