CS3280GroupProject/CS3280GroupProject/Search/wndSearch.xaml

<Window x:Class="CS3280GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupProject.Search"
        mc:Ignorable="d" FontSize="16"
        Title="Invoice System - Search" Height="500" Width="670"
                Icon="/Icons/diamond3.png" MinWidth="670" MinHeight="500"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#2672EC"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <!--<Style TargetType="Grid">
            <Setter Property="Background" Value="MidnightBlue"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Search" Grid.Column="0" 
                   Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" Padding="15,5,15,5"/>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" SharedSizeGroup="A"/>
                <ColumnDefinition  Width="*" SharedSizeGroup="A"/>
                <ColumnDefinition  Width="*" SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="CBInvoiceNum" Grid.Column="0" Grid.Row="0" FontSize="16" Margin="20" Width="180" SelectionChanged="CBInvoiceNum_SelectionChanged"/>
            <ComboBox x:Name="CBInvoiceDate" Grid.Column="1" Grid.Row="0" FontSize="16" Margin="20" Width="180" SelectionChanged="CBInvoiceDate_SelectionChanged"/>
            <ComboBox x:Name="CBTotal" Grid.Column="2" Grid.Row="0" FontSize="16" Margin="20" Width="180" SelectionChanged="CBTotal_SelectionChanged"/>
        </Grid>

        <DataGrid x:Name="DGInvoices" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" MinHeight="310" Margin="0,0,0,0" VerticalAlignment="Top" SelectionChanged="DGInvoices_SelectionChanged"/>

        <Button x:Name="BtnSelect" Grid.Column="0" Grid.Row="2" Content="Select" Margin="182,0,404,10" VerticalAlignment="Bottom" Width="75" Click="BtnSelect_Click"/>
        <Button x:Name="BtnClear" Grid.Column="0" Grid.Row="2" Content="Clear" Margin="293,0,293,10" VerticalAlignment="Bottom" Width="75" Click="BtnClear_Click"/>
        <Button x:Name="BtnCancel" Grid.Column="0" Grid.Row="2" Content="Cancel" Margin="404,0,182,10" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
    </Grid>
</Window>
